{
  "name": "mobx-react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for MobX + React project with JSX, ES6 compilation and hot code reloading",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src",
    "dev": "npm run start -- --colors --notifier",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobxjs/mobx-react-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobx",
    "starter-kit"
  ],
  "author": "Michel Weststrate <mweststrate@gmail.com> (http://github.com/mweststrate)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/mobx/issues"
  },
  "homepage": "http://mobxjs.github.com/mobx",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.0",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^5.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^16.0.2",
    "jest-cli": "^16.0.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-test-renderer": "^15.3.2",
    "webpack": "^1.13.1",
    "webpack-build-notifier": "^0.1.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.0",
    "immutability-helper": "^2.0.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.4",
    "mobx": "^2.2.2",
    "mobx-react": "^3.3.1",
    "mobx-react-devtools": "^4.2.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^1.1.0",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.1.0",
    "react-toolbox": "^1.2.3",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "yargs": "^6.3.0"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "src"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "^.+\\.(css|sass|scss)$": "identity-obj-proxy"
    }
  }
}
